<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto LOIOLA INCRIVEL</title> <!--título na aba do navegador-->
</head>
<body>
    <div class="caixa-principal">
        <h1>Qual dos personagens de TVD é seu namorado?</h1> <!--título na página-->
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
        </div>
    </div>
    <script src="main.js"></script>

</body>
</html>