:root{ /*cria variáveis de cor*/
    --cor-fundo: #000000;
    --cor-principal: #6e111199;
    --cor-secundaria: #000000;
    --cor-destaque: #000000;
    --cor-texto: #000000;
    --cor-botao:#05b408ea;

}
body{ /*estilização no corpo da página*/
    background-color: var(--cor-fundo); /*cor de fundo*/
    color: var(--cor-texto); /*cor do texto*/
    display: flex; /**/
    justify-content: center; /*ajusta os elementos no centro*/
    align-items: center; /*alinha os elementos dentro de um display no cenrto*/
    min-height: 300vh; /*define o tamanho minimo dos elementos: 150 vw = tamanho da janela de visualização*/
background-image: linear-gradient(rgba(0, 0, 0, 0.842), rgb(0, 0, 0));
background-image:url("TVD.jpeg");}

.caixa-principal{ /*estilização da classe caixa-principal*/
    background-color: var(--cor-principal);
    width: 80%; /*largura dos elementos*/
    text-align: center; /*alinha o texto no centro*/
    padding: 30px; /*espaçamento interno de 20 pixels*/
}
h1{
    color: var(--cor-destaque);
}

button { /*estilização dos botões*/
    background-color: var(--cor-botao);
    color: var(--cor-texto);
    border: 12px; /*sem borda*/
    border-radius: 50px; /*arredondamento da borda*/
    padding: 26px; /*espaçamento interno de 15 pixels*/
    transition: background-color 0.3s; /*transição de 0.3 segundos quando passa o mouse pelo botão e muda a cor do fundo*/
}

button:hover{ /*a pseudo-classe HOVER adiciona interação aos botões, nesse caso, muda a cor do fundo*/
/*isso nos informa que o botão está pronto para ser clicado*/    
    background-color: var(--cor-botao);
    color: var(--cor-principal);
}
